<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My YouTube Page</title>
    <link rel="icon" href="img/icon.png" type="image/png">
</head>
<body>
    <header>
        <div class="header-container">
           <img src="img/yt.png" width="150" height="40">
           <input type="text" id="search" placeholder="Search...">
        </div>
    </header>
        <nav class="nav2">
           <i class="fa fa-home"></i><a href="https://www.youtube.com"> <img src="img/hm.png" width="60" height="60"></a>
           <i class="fa fa-fire" ></i><a href="https://www.youtube.com/feed/trending?bp=6gQJRkVleHBsb3Jl"><img src="img/td.png" width="60" height="60"></a>
           <i class="fa fa-eject" ></i> <a href="https://www.youtube.com/feed/subscriptions"><img src="img/sh.png" width="60" height="60"></a>
           <i class="fa fa-video-camera"></i><a href="https://www.youtube.com/feed/library"><img src="img/lib.png" width="60" height="60" </a>
            </a>
            </nav>      
        
    
    <main>
            <section class="video">
            <p><a href="https://www.youtube.com/live/pGBdJ4SWhDY?si=Yx-6idE7dF_qdGAT">
                <img class="round-image" src ="img/BA.JPG" alt="Youtube.com" width="360" height="150">
                </a> <h2>Babar Azam</h2>
                <p>Babar Azam's pre-departure press conference | ICC World Cup 2023</p>
             
             </section></a>.
             <section class="video">
                <p><a href="https://www.youtube.com/watch?v=4_t2XAQeIqo">
                    <img class="round-image" src="img/smit.JPG" alt="Youtube.com" width="360" height="150">
                    </a> <h2>SMIT Peshawar</h2>
                    <p>Get Ready for SMIT's Grand Launch in #Peshawar | SMIT Spreading Across #Pakistan | Saylani | #2023</p>
                 
                 </section></a>.
                 <section class="video">
                    <p><a href="https://www.youtube.com/watch?v=XhDfG8rzCSE">
                        <img class="round-image" src="img/fb.JPG" alt="Youtube.com" width="360" height="150">
                        </a> <h2>Flexbox Crash Course</h2>
                        <p>Flexbox Crash Course by Sir Inzamam Malik</p>
                     
                     </section></a>.
                     <section class="video">
                        <p><a href="https://www.youtube.com/watch?v=6hpIjx8d15s">
                            <img class="round-image" src="img/esp.JPG" alt="Youtube.com" width="360" height="150">
                            </a> <h2>ESP 8266</h2>
                            <p>Programing of ESP 8266 board</p>
                         
                         </section></a>.
                         <section class="video">
                            <p><a href="https://www.youtube.com/watch?v=NKhfj466A0s&pp=ygUIcGVzaGF3YXI%3D">
                                <img class="round-image" src="img/psh.JPG" alt="Youtube.com" width="360" height="150">
                                </a> <h2>Peshawar in 20 Mins</h2>
                                <p>Peshawar City In 20 Minutes |All Peshawar In 20 Minutes | Peshawar Pakistan
                                </p>
                             
                             </section></a>.
                             <section class="video">
                                <p><a href="https://www.youtube.com/watch?v=iOyKC6-UUF4">
                                    <img class="round-image" src="img/bdt.JPG" alt="Youtube.com" width="360" height="150">
                                    </a> <h2>Bermuda Triangle</h2>
                                    <p>I Am in Bermuda Triangle</p>
                                 
                                 </section></a>.
       
      
    </main>

    <footer>
        <p>&copy; 2023 My YouTube Page</p>
    </footer>
</body>
</html>
